# github-packages-maven-example

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
demo/: pom.xml
demo/src/main/java/jp/urgm/demo/: HelloWorldDemo.java
src/main/java/jp/urgm/helloworld/: HelloWorld.java
src/test/java/jp/urgm/helloworld/: HelloWorldTest.java
